<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>El bunker del Age</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			background-image: url(img/bg.jpg);
			background-color: #f5f5c7;
			text-align: center;
		}
		.container {
			margin: 0 auto;
			padding: 0 15px;
			max-width: 1024px;
		}
		.nidhogg {
			position: fixed;
			transform: scaleX(-1);
			width: 280px;
			bottom: 0;
			right: 0;
		}
		.hydra {
			height: 50px;
		}
		.hydra.flipped {
			transform: scaleX(-1);
		}
		.img-container {
			width: 100%;
			margin-bottom: 5px;
			height: 164px;
			background-repeat: no-repeat;
			background-size: cover;
		}
		section {
			padding: 10px 0 20px;
		}
		section:nth-child(even) {
		    background: url(img/bg-light.jpg);
		}
		.table {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 auto;
			padding: 0 2.5px;
			border: 1px solid black;
		}
		.table.is-replays {
			border: none;
		}
		.table.is-team, .table.is-comments {
			padding: 2.5px;
		}
		.table > div {
			margin: 5px 2.5px;
			border: 1px solid black;
			padding: 10px;
		} 
		.table.is-replays > div {
			width: 241px;
		}
		.table.is-comments > div{
			margin: 2.5px;
			width: 100%;
		}
		.table.is-team > div{
			margin: 2.5px;
			width: 19%;
			flex-grow: 1
		}
		footer {
			padding: 20px 0;
		}
		@media screen and (max-width: 480px) {
			.nidhogg {
				display: none;
			}
		}
	</style>
</head>
<body>

	<img src="img/nidhogg.gif" alt="" class="nidhogg">
	<main>
		<section class="section">
			<div style="text-align: center;">
				<h1><img class="hydra" src="img/hydra_walk.gif"alt=""><a href="index.html">El Bunker del Age</a><img class="hydra flipped" src="img/hydra_walk.gif"alt=""></h1>
				<h2>Sitio piola :^)</h2>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<h2 id="nosotros">Nosotros</h2>
				<p>Un <a href="#team">grupo de giles</a> con demasiado tiempo en sus manos, como su servidor, como para tomarse el tiempo de ir en el tiempo y crear una página para albergar nuestro autismo tal como si se hubiera vivido en la época del mítico juego del Age of Mythology. En nuestro delicioso sitio podran disfrutar de <a href="#estrategias">posts</a> de pésima calidad y con redacción digna de un estudiante de 5to de primaria y <a href="#replays">replays</a> con estrategias básicas y amateurs. Me he dado la libertad de proveer un link a pesar de que la sección se encuentre directamente abajo de esta.</p>
			</div>
		</section>
		<section class="section">
				<div class="container">
				<h2 id="replays">Replays</h2>
				<p>Actualizados cada vez que se nos da la gana de subir más replays. Esperen partidas de 3v3 y 4v4 en las que donde no sucede nada hasta el minuto 20 cuando alguien se digna a mandar un ataque con unidades de la Edad Clásica. A menos que sea Ayax, quien raidea todas las partidas con sus Turma que son irritablemente molestos PORQUÉ SIGUES HACIENDONOS ESTO!?</p>
				<div class="table is-replays">
					<div>
						<a target="_blank" href="screenshots/merc_rush_110418_full.jpg"><div class="img-container" style="background-image: url(screenshots/merc_rush_110418.jpg)"></div></a>
						<a href="replays/merc_rush_110418.rcx">Spam Mercenarios</a>
						<div>"Hide yo kids, hide yo wife, cause they’re rapin’ everybody out here.”</div>
					</div>
					<div>
						<a target="_blank" href="screenshots/vill_war_181118_full.jpg"><div class="img-container" style="background-image: url(screenshots/vill_war_181118.jpg)"></div></a>
						<a href="replays/vill_war_181118.rcx">Villager War</a>
						<div>"Me olvidé de hacer casas. GG.”</div>
					</div>
					<div>
						<a target="_blank" href="screenshots/renato_3v3v3_10012019_full.jpg"><div class="img-container" style="background-image: url(screenshots/renato_3v3v3_10012019.jpg)"></div></a>
						<a href="replays/renato_3v3v3_10012019.rcx">3v3v3 Oasis</a>
						<div>Los titanes, como siempre, no contribuyen nada al gameplay.</div>
					</div>
					<div>
						<a target="_blank" href="screenshots/renata_koth_10012019_full.jpg"><div class="img-container" style="background-image: url(screenshots/renata_koth_10012019.jpg)"></div></a>
						<a href="replays/renata_koth_10012019.rcx">KoTH Lago Fantasma</a>
						<div>Partida que duró mas de lo debido.</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<h2 id="estrategias">Estrategias</h2>
				<div>
					<h3>Arenas Movedizas</h3>
					<p>Autor: oriep</p>
					<p>A pesar que nadie me cree, las arenas movedizas son un poder útil para aparecertele a tu enemigo en su cara y construirle un centro urbano mientras no sosecha nada.</p>
					<h3>Pasaje al Inframundo</h3>
					<p>Autor: heThorner</p>
					<p>Simplemente usa el poder de la manera mas predecible que puedas imaginar, guárdate el poder hasta la Edad Mítica y sorprende a tus enemigos haciendo una base infiltrada en la esquina del mapa que todos esperan perfectamente porque la sigues usando desde el DOS MIL DOCE.</p>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<h2 id="team">Team <span><small><em>¿Aló? ¿¡TEAM!?</em></small></span></h2>
				<div class="table is-team">
					<div>
						<h4>Oriep</h4>
						<p>Mains: Set</p>
					</div>
					<div>
						<h4>MyDet</h4>
						<p>Mains: Ra</p>
					</div>
					<div>
						<h4>Ayax</h4>
						<p>Mains: Gea</p>
					</div>
					<div>
						<h4>Boxheas</h4>
						<p>Mains: Loki</p>
					</div>
					<div>
						<h4>Shaggyzard</h4>
						<p>Mains: Zeus</p>
					</div>
					<div>
						<h4>heThorner</h4>
						<p>Mains: Zeus</p>
					</div>
					<div>
						<h4>Jean Paul</h4>
						<p>Mains: Loki</p>
					</div>
					<div>
						<h4>Ernesto</h4>
						<p>Mains: Random</p>
					</div>
					<div>
						<h4>Óscar "Chorri"</h4>
						<p>Mains: Hades</p>
					</div>
					<div>
						<h4>Jard</h4>
						<p>Mains: Hades</p>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
				<div class="container">
				<h2 id="libro">Libro de Visitas :)</h2>
				<p>Porque un entrañable sitio de la era del módem no estaría completo sin un libro de visitas que promueve el spam y los ataques a nuestros servidores. Estaremos atentos de sus valiosísimos comentarios.</p>
				<div class="table is-comments" style="max-width: 1024px">
					<div>
						<h3>César "Chiqui" López</h3>
						<p>02 de diciembre de 2001</p>
						<p>Siempre les digo para jugar y ni mierda, gasté 20 soles en la expansión por las huevas; mejor me compraba una caja de chela.</p>
					</div>
					<div>
						<h3>Sergio Almeida</h3>
						<p>02 de diciembre de 2001</p>
						<p>Mi titán :(</p>
					</div>
					<div>
						<h3>La mamá de Ernesto</h3>
						<p>02 de diciembre de 2001</p>
						<p>Son unos vagos buenos para nada, mi hijo no es promedio nacional por sus vicios, y encima vienen a cagarme la casa con sus gritos. Están baneados, y esta vez va en serio, ninis de mierda.</p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		&copy; Nobody in particular
	</footer>
</body>
</html>	